# an2D-KT2

booking-app-develop/SimsProject/: App.xaml  App.xaml.cs  SimsProject.csproj  SimsProject.sln
booking-app-develop/SimsProject/Application/UseCase/: AccommodationService.cs
booking-app-develop/SimsProject/Domain/Model/: Accommodation.cs  AccommodationReservation.cs  AccommodationReservationReschedule.cs  AccommodationReview.cs  AccommodationType.cs  CheckPoint.cs  DateRange.cs  GuestReview.cs  Image.cs  Location.cs  Tour.cs  TourAttendance.cs  TourDate.cs  TourReservation.cs  TourReview.cs  TourVoucher.cs  User.cs
booking-app-develop/SimsProject/Domain/RepositoryInterface/: IAccommodationRepository.cs  IAccommodationReservationRescheduleRepository.cs  IRepository.cs  IUserRepository.cs
booking-app-develop/SimsProject/Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  AccommodationReservationRescheduleRepository.cs  AccommodationReviewRepository.cs  AccommodationTypeRepository.cs  CheckPointRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  TourAttendanceRepository.cs  TourDateRepository.cs  TourRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TourVoucherRepository.cs  UserRepository.cs
booking-app-develop/SimsProject/Resources/Data/: accommodationImages.csv  accommodationReservationReschedules.csv  accommodationReservations.csv  accommodationReviewImages.csv  accommodationReviews.csv  accommodationTypes.csv  accommodations.csv  checkPoints.csv  guestReviews.csv  locations.csv  tourAttendances.csv  tourDates.csv  tourImages.csv  tourReservationss.csv  tourReviewImages.csv  tourReviews.csv  tours.csv  users.csv
booking-app-develop/SimsProject/Serializer/: ISerializable.cs  Serializer.cs
booking-app-develop/SimsProject/WPF/View/: EnumDisplayConverter.cs  LogInForm.xaml  LogInForm.xaml.cs  SignUpForm.xaml  SignUpForm.xaml.cs
booking-app-develop/SimsProject/WPF/View/Guest1/: Guest1Overview.xaml  Guest1Overview.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  RequestReservationMoveForm.xaml  RequestReservationMoveForm.xaml.cs  ReserveAccommodationForm.xaml  ReserveAccommodationForm.xaml.cs  ReviewAccommodationForm.xaml  ReviewAccommodationForm.xaml.cs  ReviewsForm.xaml  ReviewsForm.xaml.cs  StatusChangeNotification.xaml  StatusChangeNotification.xaml.cs  StatusOfMoveRequestsForm.xaml  StatusOfMoveRequestsForm.xaml.cs  YourReservationsForm.xaml  YourReservationsForm.xaml.cs
booking-app-develop/SimsProject/WPF/View/Guest2View/: Guest2Overview.xaml  Guest2Overview.xaml.cs  MyReservations.xaml  MyReservations.xaml.cs  RecommendedTours.xaml  RecommendedTours.xaml.cs  ReserveTourForm.xaml  ReserveTourForm.xaml.cs  SearchTourWindow.xaml  SearchTourWindow.xaml.cs
booking-app-develop/SimsProject/WPF/View/Guide/: CreateTour.xaml  CreateTour.xaml.cs  DeleteTour.xaml  DeleteTour.xaml.cs  GuideOverview.xaml  GuideOverview.xaml.cs  LiveTourTracking.xaml  LiveTourTracking.xaml.cs  MostVisitedTour.xaml  MostVisitedTour.xaml.cs  TourReviews.xaml  TourReviews.xaml.cs  TourStatistics.xaml  TourStatistics.xaml.cs
booking-app-develop/SimsProject/WPF/View/Owner/: AccommodationRegistrationForm.xaml  AccommodationRegistrationForm.xaml.cs  GuestReviewForm.xaml  GuestReviewForm.xaml.cs  OwnerOverview.xaml  OwnerOverview.xaml.cs  ReschedulePrompt.xaml  ReschedulePrompt.xaml.cs
booking-app-develop/SimsProject/WPF/ViewModel/: AccommodationViewModel.cs
